08_MVVM/MVVM_18_NewWindow_MVVM/Financial/Views/MainView.xaml

<Window x:Class="Financial.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="MainView" Height="450" Width="800">
    <Grid Width="300" Height="300" Background="LightGray">
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Right Way:" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ticker" Width="80"/>
                    <TextBox Text="{Binding Ticker, Mode=TwoWay}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Date" Width="80"/>
                    <TextBox Text="{Binding Date, StringFormat=d, Mode=TwoWay}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Open Price" Width="80"/>
                    <TextBox Text="{Binding PriceOpen, Mode=TwoWay}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="High Price" Width="80"/>
                    <TextBox Text="{Binding PriceHigh, Mode=TwoWay}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Low Price" Width="80"/>
                    <TextBox Text="{Binding PriceLow, Mode=TwoWay}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Close Price" Width="80"/>
                    <TextBox Text="{Binding PriceClose, Mode=TwoWay}" Width="80"/>
                </StackPanel>
                <Button x:Name="Update" Content="Update"
                    Width="100" Height="25" Margin="30 20 0 0"
                    HorizontalAlignment="Left"
                    Command="{Binding UpdateStock}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
