19_Wpf/Wpf_05_AsyncConstructor/Wpf_/Views/MainWindow.xaml

<Window x:Class="Wpf_.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="200px"
                    Grid.Row="0">
            <Button Width="150px" Height="50px"
                    Content="Jeden"
                    IsEnabled="{Binding Jeden}"
                    Margin="5px"/>
            <Button Width="150px" Height="50px"
                    Content="Dwa"
                    IsEnabled="{Binding Dwa}"
                    Margin="5px"/>
            <Button Width="150px" Height="50px"
                    Content="Trzy"
                    IsEnabled="{Binding Trzy}"
                    Margin="5px"/>
        </StackPanel>
        <Button Width="150px" Height="50px"
                    Content="On / Off"
                Grid.Row="1"
                    Margin="5px"
                Command="{Binding SwitchCommnad}"/>
    </Grid>
</Window>
