08_MVVM/Podręcznik MVVM 02 WPFKolory z MVVM/01 MVVM WPFKolory/MainWindow.xaml

<Window x:Class="_01_MVVM_WPFKolory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_MVVM_WPFKolory"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:_01_MVVM_WPFKolory.ModelWidoku" 
        Title="MainWindow" Height="370" Width="525" KeyDown="Window_KeyDown">
    <!-- xmlns:vm oznacza wskazanie folderu VM -->
    <!-- to poniżej oznacza: window.DataContext = ModelWidoku.EdycjaKoloru -->
    <Window.DataContext>
        <vm:EdycjaKoloru />
    </Window.DataContext>
    <!-- po wciśnięciu R reset suwaków -->
    <Window.InputBindings>
        <KeyBinding Key="R" Command="{Binding Resetuj}" />
    </Window.InputBindings>
    <!-- odpalenie zapisu po zamknięciu -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Zapisz}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <!-- Window.Resources jako słownik -->
        <vm:EdycjaKoloru x:Key="edycjaKoloru" />
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble" />
        <local:ColorToSolidColorBrushConverter x:Key="konwersjaColorBrush" />
        <local:SkładoweRGBDoubleToSolidColorBrushConverter x:Key="konwersjaRGBDoubleBrush" />
    </Window.Resources>
    <!-- kontekst danych siatki -->
    <Grid DataContext="{StaticResource edycjaKoloru}">
        <Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay"
                    Converter="{StaticResource konwersjaRGBDoubleBrush}">
                    <Binding ElementName="sliderR" Path="Value" />
                    <Binding ElementName="sliderG" Path="Value" />
                    <Binding ElementName="sliderB" Path="Value" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="sliderR" Margin="10,0,39.667,67.667" Height="22"
        VerticalAlignment="Bottom" Maximum="255"
                Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock Height="22" VerticalAlignment="Bottom"
        HorizontalAlignment="Right" Margin="10,0,10,64"
        Text="{Binding ElementName=sliderR, Path=Value}" />
        <Slider x:Name="sliderG" Margin="10,0,39.667,46.667" Height="22"
        VerticalAlignment="Bottom"  Maximum="255"
                Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock Height="22" VerticalAlignment="Bottom"
        HorizontalAlignment="Right" Margin="10,0,10,37"
        Text="{Binding ElementName=sliderG, Path=Value}" />
        <Slider x:Name="sliderB" Margin="10,0,39.667,24.667" Height="22"
        VerticalAlignment="Bottom"  Maximum="255"
                Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock Height="22" VerticalAlignment="Bottom"
        HorizontalAlignment="Right" Margin="10,0,10,10"
        Text="{Binding ElementName=sliderB, Path=Value}" />
        <Button Content="Resetuj" Height="17" Width="75"
        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="36,0,0,3.667"
        Command="{Binding Resetuj}" />
    </Grid>
</Window>
