08_MVVM/MVVM_16_property call/Testy 07 property call mvvm/MainWindow.xaml

<Window x:Class="Testy_07_property_call_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testy_07_property_call_mvvm"
        xmlns:model="clr-namespace:Testy_07_property_call_mvvm.Models"
        xmlns:vm="clr-namespace:Testy_07_property_call_mvvm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MsgViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanStart x:Key="boolStart" />
        <local:BooleanStop x:Key="boolStop" />
    </Window.Resources>
    <Grid Background="LightGray">
        <TextBox Margin="156,55,153.667,210.667" Text="{Binding Path=TematWiadomosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button Margin="111,179,118.667,70.667"
                Content="guzik"
                Command="{Binding Path=Okno}">

        </Button>
        <!--START-->
        <Button Grid.Row="0"
				Grid.Column="4"
                Background="#80B584"
                Visibility="{Binding Path=Status, Converter={StaticResource boolStart}}" Margin="0,145,443.667,-0.333"
                Command="{Binding Path=Start}">
            <TextBlock Text="START" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <!--STOP-->
        <Button Grid.Row="0"
                Background="#FF8A8A"
                Visibility="{Binding Path=Status, Converter={StaticResource boolStop}}" Margin="0,145,443.667,-0.333"
                Command="{Binding Path=Start}">
            <TextBlock Text="STOP" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
