18_Mobile/Android 02 Forms/Android 02 Forms/Android 02 Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Android_02_Forms"
             x:Class="Android_02_Forms.MainPage">
    <ContentPage.Content>
        <!--coś jest pojebane z wielkością ViewCell, do sprawdzenia w podręczniku-->
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection Title="Meal">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                                <Picker HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>Breakfast</x:String>
                                        <x:String>Lunch</x:String>
                                        <x:String>Dinner</x:String>
                                        <x:String>Snack</x:String>
                                    </Picker.Items>
                                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                </Picker>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Info">
                    <EntryCell Label="Recipe Name" Text="Scrambled eggs" HorizontalTextAlignment="End"/>
                    <EntryCell Label="Prep time" Text="5 min" HorizontalTextAlignment="End"/>
                    <EntryCell Label="Cook time" Text="2 min" HorizontalTextAlignment="End"/>
                    <ViewCell>
                        <ContentView>
                            <StackLayout>
                                <Label Text="Number of servings" VerticalOptions="Center"/>
                                <Entry Text="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                                    <Entry.Behaviors>
                                        <local:NumericEntryBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    <SwitchCell Text="Make again?" On="True"/>
                </TableSection>
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15, 10, 10, 10">
                            <Editor Text="8 eggs, milk etc"/>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Directions">
                    <ViewCell>
                        <ContentView HeightRequest="200" Margin="15, 10, 10, 10">
                            <Editor Text="Break eggs, mix milk, etc"/>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>

</ContentPage>
