08_MVVM/MVVM_04_ICommand2/YT MVVM 01 INotifyPropertyChanged/MainWindow.xaml

<Window x:Class="YT_MVVM_01_INotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:YT_MVVM_01_INotifyPropertyChanged.Models"
        xmlns:local="clr-namespace:YT_MVVM_01_INotifyPropertyChanged"
        xmlns:vm="clr-namespace:YT_MVVM_01_INotifyPropertyChanged.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <m:Person x:Key="person"/>
        <vm:ViewModelBase x:Key="viewModel"/>
    </Window.Resources>
    <Grid Background="LightGray" DataContext="{Binding Source={StaticResource person}}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="100"/>
            <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Width="100"/>
            <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Width="100"/>
            <Button Content="simple command"
                    Command="{Binding Path=SimpleCommand,
                Source={StaticResource viewModel}}"/>
            <Button Command="{Binding Path=ParameterCommand,
                Source={StaticResource viewModel}}"
                    Content="parameter command"
                    CommandParameter="{Binding FullName}"/>
        </StackPanel>
    </Grid>
</Window>
