08_MVVM/MVVM_14_IController Person/Testy 01 MVVM IController/MainWindow.xaml

<Window x:Class="Testy_01_MVVM_IController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testy_01_MVVM_IController"
        xmlns:vm="clr-namespace:Testy_01_MVVM_IController.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="310" Width="400">

    <Window.DataContext>
        <vm:Persons />
        <!--odpala konstruktor klasy dla pobrania danych-->
        <!--korzysta z enumeracji w modelu-->
    </Window.DataContext>
    <!--bez DataContext triggery nie będą działać-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <!--wywołanie funkcji Zapisz przez trigger Closed-->
            <!--chyba automatycznie wyszukuje w folderze mw ICommand Zapisz. w książce nie jest wyjaśnione-->
            <i:InvokeCommandAction Command="{Binding SavingPers}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:PersonConverter x:Key="newPerson" />
        <local:HeightListToString x:Key="heightListToString" />
        <vm:Persons x:Key="listaOsob"/>
        <!--c: dla kolekcji-->
        <DataTemplate x:Key="DetailTemplate" >
            <Border Width="Auto" Height="526" Margin="10,76,0.333,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="10,0,0,0" 
                    FontSize="20"  
                    Content="ID number"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="10,0,0,0" 
                    FontSize="20"  
                    Content="First name"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="10,0,0,0" 
                    FontSize="20"  
                    Content="Second name"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="10,0,0,0" 
                    FontSize="20"  
                    Content="Height"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                   FontSize="20" 
                   Margin="10,0,0,0" 
                   Background="#F5F5F5"
                   VerticalAlignment="Top"
                   TextAlignment="Left"  
                   HorizontalAlignment="Left" Height="30" Width="150"
                   Text="{Binding Path=ID, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                   FontSize="20" 
                   Margin="10,0,0,0" 
                   Background="#F5F5F5"
                   VerticalAlignment="Top"
                   TextAlignment="Left"  
                   HorizontalAlignment="Left" Height="30" Width="150"
                   Text="{Binding Path=FirstName, Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                   FontSize="20" 
                   Margin="10,0,0,0" 
                   Background="#F5F5F5"
                   VerticalAlignment="Top"
                   TextAlignment="Left"  
                   HorizontalAlignment="Left" Height="30" Width="150"
                   Text="{Binding Path=SecondName, Mode=OneWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                   FontSize="20" 
                   Margin="10,0,0,0" 
                   Background="#F5F5F5"
                   VerticalAlignment="Top"
                   TextAlignment="Left"  
                   HorizontalAlignment="Left" Height="30" Width="150"
                   Text="{Binding Path=Height, Mode=OneWay, Converter={StaticResource heightListToString}}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>



    <!--siatka-->
    <Grid Background="#E8E8E8">
        <!--rzędy-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--kolumny-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--treść-->

        <Label  Grid.Row="0" Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="5,5,5,5"
                FontSize="30"
                Content="Person"/>
        <!--przyciski-->
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="NextPerson"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                Height="30" Width="80"
                FontSize="20"
                Content="Next"
                Command="{Binding Path=PrevPerson}"/>
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="PrevPerson"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                Height="30" Width="80"
                FontSize="20" 
                Content="Prev"
                Command="{Binding Path=NextPerson}"/>
        <Button Grid.Row="0" Grid.Column="3"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                Height="30" Width="80"
                FontSize="20"
                Background="#ccffe1"
                Content="New"
                Command="{Binding ElementName=dodajPersonDialogBox, Path=Show}"/>
        <Button Grid.Row="0" Grid.Column="3"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                Height="30" Width="80"
                FontSize="20" 
                Background="#ffcecc"
                Content="Del"
                Command="{Binding Path=DelPerson}"
                CommandParameter="{Binding ElementName=lbWindowBox, Path=SelectedIndex}"/>

        <ListBox x:Name="lbWindowBox" 
                 Background="#E8E8E8"
                 Margin="10,76,78.667,4" 
                 ItemsSource="{Binding PersonsList}"
                 IsSynchronizedWithCurrentItem="True"/>
        <!--w ListBox jest lista rekordów-->
        
        <ContentControl Content="{Binding PersonsList}"
                        ContentTemplate="{StaticResource DetailTemplate}" Grid.ColumnSpan="4" 
                        Grid.RowSpan="5" Margin="0,5,0.333,-5"/>
        <!--definiujemy powyżej pole wyświetlenia poszczególnego rekordu-->





        <local:CustomContentDialogBox
                x:Name="dodajPersonDialogBox" 
            Caption="New Person"
               WindowHeight="300" WindowWidth="400" 
            CommandTrue="{Binding Path=NewPerson}">
            <!--caption nadaje nazwę-->
            <!--CommandTrue binduje do własności w DialogManager-->

            <local:CustomContentDialogBox.CommandParameter>
                <MultiBinding Converter="{StaticResource newPerson}">
                    <Binding ElementName="tbID" Path="Text"/>
                    <Binding ElementName="tbFirstName" Path="Text"/>
                    <Binding ElementName="tbSecondName" Path="Text"/>
                    <Binding ElementName="cbHeight" Path="Text" />
                </MultiBinding>
                <!--MULTIBINDING LINIJKI BRAKOWAŁO!!-->
            </local:CustomContentDialogBox.CommandParameter>

            <!--układ w siatce nowego okna dialogowego, poniżej-->
            <Grid Background="#E8E8E8">
                <!--rzędy-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="44"></RowDefinition>
                    <RowDefinition Height="44"></RowDefinition>
                    <RowDefinition Height="44"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <!--kolumny-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="3"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                Height="30" Width="80"
                FontSize="20"
                Background="#ccffe1"
                Content="Add"     
                local:CustomContentDialogBox.CustomContentDialogResult="True"/>
                <!--BUTTON-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               FontSize="25" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Foreground="#606060" 
               Content="New Person"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10,0,0,0" 
               FontSize="20"  
               Content="ID number"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10,0,0,0" 
               FontSize="20"  
               Content="Enter First name"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10,0,0,0" 
               FontSize="20"  
               Content="Enter Second name"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10,0,0,0" 
               FontSize="20"  
               Content="Choose Height"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                         x:Name="tbID"
                           Text="Will be assigned"
                           Foreground="Gray"
                   FontSize="20" 
                   Margin="10,0,0,0" 
                   Background="#F5F5F5" 
                   TextAlignment="Left"  
                   HorizontalAlignment="Left" Height="30" Width="150"/>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                         x:Name="tbFirstName"
                   FontSize="20" 
                   Margin="10,0,0,0" 
                   Background="#F5F5F5" 
                   TextAlignment="Left"  
                   HorizontalAlignment="Left" Height="30" Width="150">
                    
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                         x:Name="tbSecondName"
                   FontSize="20" 
                   Margin="10,0,0,0" 
                   Background="#F5F5F5" 
                   TextAlignment="Left"  
                   HorizontalAlignment="Left" Height="30" Width="150"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                          x:Name="cbHeight" 
                          FontSize="20" 
                          Margin="10,0,0,0" 
                          Background="#F5F5F5"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Left" Height="30" Width="150">
                    <ComboBoxItem IsSelected="True">150cm</ComboBoxItem>
                    <ComboBoxItem>155cm</ComboBoxItem>
                    <ComboBoxItem>160cm</ComboBoxItem>
                    <ComboBoxItem>165cm</ComboBoxItem>
                    <ComboBoxItem>170cm</ComboBoxItem>
                    <ComboBoxItem>175cm</ComboBoxItem>
                    <ComboBoxItem>180cm</ComboBoxItem>
                    <ComboBoxItem>185cm</ComboBoxItem>
                </ComboBox>
            </Grid>
        </local:CustomContentDialogBox>


    </Grid>
    <!--koniec siatki-->

</Window>


