19_Wpf/Wpf_02_MvvmDialogs_nuget/Wpf_/Views/MainWindow.xaml

<Window x:Class="Wpf_.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        Title="Wpf try-out" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        md:DialogServiceViews.IsRegistered="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
                Width="150px"
            Height="50px"
                Margin="5"
            Content="open file"
                ToolTip="Start"
                    Command="{Binding OpenFileCommand}">
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
                Width="150px"
            Height="50px"
                Margin="5"
            Content="using the dialog type locator"
                ToolTip="Start"
                    Command="{Binding ImplicitShowDialogCommand}">
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
                Width="150px"
            Height="50px"
                Margin="5"
            Content="specifying dialog type"
                ToolTip="Start"
                    Command="{Binding ExplicitShowDialogCommand}">
        </Button>
        <TextBlock Text="{Binding Path=DirPath, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=DialogText, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button
                Width="100"
                Height="50"
                Margin="5"
            Command="{Binding ShowMessageBoxWithMessageCommand}">
                <TextBlock Text="message" />
            </Button>
            <Button
                Width="100"
                Height="50"
                Margin="5"
            Command="{Binding ShowMessageBoxWithCaptionCommand}">
                <TextBlock Text="caption" />
            </Button>
            <Button
                Width="100"
                Height="50"
                Margin="5"
            Command="{Binding ShowMessageBoxWithButtonCommand}">
                <TextBlock Text="buttons" />
            </Button>
            <Button
                Width="100"
                Height="50"
                Margin="5"
            Command="{Binding ShowMessageBoxWithIconCommand}">
                <TextBlock Text="icon" />
            </Button>
            <Button
                Width="100"
                Height="50"
                Margin="5"
            Command="{Binding ShowMessageBoxWithDefaultResultCommand}">
                <TextBlock Text="result" />
            </Button>
            <TextBlock
                Width="100"
                Height="50"
                Margin="5"
            Text="{Binding Confirmation}" />
        </StackPanel>
    </Grid>
</Window>
