19_Wpf/Wpf_12b_Pagination_EFCore2.x_Filtering/Financial/Views/MainView.xaml

<Window x:Class="Financial.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="PageCount">
                        <Binding.StringFormat>of {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Prev" Command="{Binding PrevClickCommand}" Margin="2"/>
            <Button Content="Next" Command="{Binding NextClickCommand}" Margin="2"/>
            <TextBlock Text="filter technologies:"/>
            <TextBox Text="{Binding FilterTechPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=Display}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Choosed" Binding="{Binding Checked}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Comments" Width="*" Binding="{Binding Comment}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Techs" Width="*" Binding="{Binding Techs}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Finish" Command="{Binding FinishClickCommand}" Margin="2" Grid.Row="2" Height="30" Width="200"/>
    </Grid>
</Window>
