18_Mobile/Android_07_BehaviorTriggers/BehaviorTriggers/BehaviorTriggers/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BehaviorTriggers.Pages.LoginPage"
             xmlns:local="clr-namespace:BehaviorTriggers.Triggers;assembly=BehaviorTriggers"
             xmlns:converters="clr-namespace:BehaviorTriggers.Converters;assembly=BehaviorTriggers">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20"
                Padding="40" HorizontalOptions="Center" VerticalOptions="Start">
            <Entry x:Name="usernameEntry" Placeholder="Nazwa lub e-mail"/>
            <Entry x:Name="passwordEntry" Placeholder="Hasło" IsPassword="true">
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <local:LengthValidationTrigger />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Button x:Name="loginButton" Text="Zaloguj">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference usernameEntry},
                                Path=Text.Length,
                                Converter={StaticResource multiTriggerConverter}}"
                                Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                Path=Text.Length,
                                Converter={StaticResource multiTriggerConverter}}"
                                Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference passwordEntry},Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MultiTriggerConverter x:Key="multiTriggerConverter" />
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <Setter Property="TextColor" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>