19_Wpf/Financial_07_LinearRegression/Financial/Views/MainView.xaml

<Window x:Class="Financial.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Financial.Views"
             mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Ticker"/>
            <TextBox x:Name="Ticker" Width="100" Margin="0 5 0 0"/>
            <Button x:Name="GetData" Content="Get Data" Width="120" Margin="0 20 0 0"/>
            <Button x:Name="PlotData" Content="Plot Data" Width="120" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="IndexData" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" FontSize="10"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MsChart DataSource="{Binding IndexData}" SeriesCollection= "{Binding HySpxCollection}" ChartBackground="Blue" Title="{Binding Title1}" XLabel="SPX" YLabel="HY"/>
                <local:MsChart DataSource="{Binding IndexData}" SeriesCollection= "{Binding HyVixCollection}" ChartBackground="Green" Title="{Binding Title2}" XLabel="VIX" YLabel="HY" Grid.Column="1"/>
            </Grid>
            <DataGrid x:Name="StockData" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" FontSize="10"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MsChart DataSource="{Binding StockData}" SeriesCollection= "{Binding Stock1Collection}" ChartBackground="Red" Title="{Binding Title3}" Margin="10 0 0 0" XLabel="SPX" YLabel="Stock"/>
                <local:MsChart DataSource="{Binding StockReturnData}" SeriesCollection="{Binding Stock2Collection}" ChartBackground="Green" Title="{Binding Title4}" Grid.Column="1" XLabel="SPX" YLabel="Stock" Y2Label="Volume"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
